# eshop

./: FAQ.csv  cicd.sh  cicd2.sh  docker-compose.yml  pom.xml
app/: Dockerfile  HELP.md  cicd.sh  docker-compose.yml  pom.xml
app/src/main/java/com/eshop/app/: Application.java  Scheduler.java
app/src/main/java/com/eshop/app/client/: NetworkStrategy.java  NetworkStrategyFactory.java
app/src/main/java/com/eshop/app/config/: CacheConfig.java  CustomAccessDeniedHandler.java  HoneypotAuthenticationFilter.java  JacksonConfig.java  SecurityConfig.java  SuccessLoginConfig.java  WebConfig.java
app/src/main/java/com/eshop/app/controller/: BaseRestController.java  LogicalDeletedRestController.java  LoginController.java
app/src/main/java/com/eshop/app/dto/: BsPrice.java  BsTxResponse.java  TokenInfoResponse.java  TokenResult.java  TransactionReceiptResponse.java  TransactionReceiptResult.java  TransactionResponse.java  TransactionResult.java
app/src/main/java/com/eshop/app/entity/: AnswerEntity.java  ArbitrageEntity.java  BaseEntity.java  CoinEntity.java  CountryEntity.java  ExchangeEntity.java  LogicalDeleted.java  NotificationEntity.java  OneTimePasswordEntity.java  ParameterEntity.java  ParameterGroupEntity.java  QuestionEntity.java  RoleDetailEntity.java  RoleEntity.java  SubscriptionEntity.java  SubscriptionPackageDetailEntity.java  SubscriptionPackageEntity.java  UserEntity.java  WalletEntity.java
app/src/main/java/com/eshop/app/enums/: AnswerType.java  CurrencyType.java  DistanceType.java  EntityStatusType.java  NetworkType.java  QuestionType.java  RoleType.java  TransactionType.java
app/src/main/java/com/eshop/app/exception/: BaseExceptionHandler.java
app/src/main/java/com/eshop/app/filter/: AnswerFilter.java  ArbitrageFilter.java  CountryFilter.java  ExchangeFilter.java  NotificationFilter.java  ParameterGroupFilter.java  QuestionFilter.java  RoleDetailFilter.java  SubscriptionFilter.java  SubscriptionPackageDetailFilter.java  SubscriptionPackageFilter.java  UserFilter.java  WalletFilter.java
app/src/main/java/com/eshop/app/mapping/: AnswerMapper.java  ArbitrageMapper.java  BaseMapper.java  CoinMapper.java  CountryMapper.java  ExchangeMapper.java  NotificationMapper.java  ParameterGroupMapper.java  ParameterMapper.java  QuestionMapper.java  RoleDetailMapper.java  RoleMapper.java  SubscriptionPackageDetailMapper.java  SubscriptionPackageMapper.java  UserMapper.java  WalletMapper.java
app/src/main/java/com/eshop/app/model/: AnswerModel.java  ArbitrageModel.java  BaseModel.java  CoinUsageDTO.java  CountryModel.java  FileModel.java  MailModel.java  NotificationModel.java  PageModel.java  ParameterModel.java  QuestionModel.java  RoleDetailModel.java  RoleModel.java  SubscriptionModel.java  SubscriptionPackageDetailModel.java  SubscriptionPackageModel.java  UserModel.java  WalletModel.java
app/src/main/java/com/eshop/app/repository/: AnswerRepository.java  ArbitrageRepository.java  BaseRepository.java  CountryRepository.java  NotificationRepository.java  OneTimePasswordRepository.java  ParameterGroupRepository.java  QuestionRepository.java  RoleDetailRepository.java  RoleRepository.java  SubscriptionPackageDetailRepository.java  SubscriptionPackageRepository.java  SubscriptionRepository.java  UserRepository.java  WalletRepository.java
app/src/main/java/com/eshop/app/service/: AnswerService.java  ArbitrageService.java  BaseService.java  CountryService.java  ExchangeService.java  MailService.java  UserService.java  (+9 more)
app/src/main/resources/: application-dev.yml  application.yml  banner.txt
app/src/main/resources/db/: schema.sql
app/src/main/resources/db/changelog/: 00_create_table_revinfo.xml  01_create_table_country.xml  01_create_table_user.xml  02_insert_data_country.xml  03_create_table_user.xml  03_create_table_wallet.xml  04_create_table_parameter.xml  04_insert_data_user.xml  05_create_table_wallet.xml  05_insert_data_parameter.xml  06_create_table_parameter.xml  06_create_table_subscription.xml  07_insert_data_parameter.xml  08_create_table_exchange.xml  08_create_table_subscription.xml  09_insert_data_subscription.xml  10_create_table_arbitrage.xml  10_create_table_exchange.xml  11_create_table_one_time_password.xml  11_insert_data_exchange.xml  12_create_table_arbitrage.xml  13_create_table_one_time_password.xml  14_create_table_notification.xml  15_create_table_question_answer.xml  16-create_table_role_detail.xml  17_insert_data_role_detail.xml  2_insert_data_user.xml  3_create_table_wallet.xml  6_create_table_subscription.xml  7_insert_data_subscription.xml  9_insert_data_exchange.xml  master.xml
app/src/main/resources/db/data/: tbl_coin.csv  tbl_company.csv  tbl_country.csv  tbl_exchange.csv  tbl_parameter.csv  tbl_parameter_group.csv  tbl_role.csv  tbl_role_detail.csv  tbl_station.csv  tbl_subscription.csv  tbl_subscription_package.csv  tbl_subscription_package_detail.csv  tbl_user.csv  tbl_user_role.csv
app/src/main/resources/i18n/: messages.properties  messages_fa.properties
app/src/main/resources/static/css/lib/: custom.en.min.css  select2-bootstrap.css
app/src/main/resources/static/js/lib/: DateUtils.js  common.js  core.js  custom.min.js  date.min.js  jquery.dataTables.1.10.16.js  jquery.dataTables.1.10.25.js  jquery.validate.additional-methods.js
app/src/main/resources/static/js/messages/: messages.en.js  messages.fa.js
app/src/main/resources/static/js/script/: coin.js  dashboard.js  fileUpload.js  notification.js  parameter.js  parameterGroup.js  questionAnswer.js  role.js  subscription.js  subscriptionPackage.js  userManagement.js  wallet.js
app/src/main/resources/templates/: dashboard.html  login.html  notification.html  otp-email.html  parameters.html  questionAnswer.html  role.html  subscription.html  subscriptionPackage.html  transaction-email.html  userManagement.html  wallet.html  welcome-email.html
app/src/main/resources/templates/fragments/: master.html
app/src/test/resources/: application.yml
exception/: pom.xml
exception/src/main/java/com/eshop/exception/: Application.java  BaseException.java  ErrorResponse.java
(+449 files in other folders)
