<!DOCTYPE html>
<html>
<head>
  <title>Your OTP Code</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      border: 1px solid #dddddd;
    }
    .header {
      background-color: #007BFF;
      color: white;
      padding: 10px;
      text-align: center;
      border-radius: 5px 5px 0 0;
    }
    .content {
      margin: 20px 0;
    }
    .otp {
      font-size: 24px;
      font-weight: bold;
      color: #007BFF;
      text-align: center;
    }
    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #777777;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Your OTP Code</h1>
  </div>
  <div class="content">
    <p>Hello <strong>[user_first_name]</strong>,</p>
    <p>For security reasons, you're required to use the following One-Time Password (OTP) to verify your email:</p>
    <p class="otp">[otp_code]</p>
    <br>
    <p>Note: This OTP is set to expire in 5 minutes.</p>
  </div>
  <div class="footer">
    <p>If you did not request this OTP, please ignore this email.</p>
    <p>&copy; 2022 [YourAppName]. All rights reserved.</p>
  </div>
</div>
</body>
</html>
